# Sudoku

./: Sudoku.sln
Sudoku/: Application.cs  Program.cs  Sudoku.csproj
Sudoku/Block/: Block.cs
Sudoku/Cli/: Options.cs
Sudoku/DependencyInjection/: ServiceConfigurator.cs
Sudoku/Interface/: IApplication.cs  IEnumerator.cs  IMapper.cs  IProcessor.cs  IReader.cs  ISolver.cs  IValidator.cs
Sudoku/Io/: FieldReader.cs  JaggedByteFieldReader.cs  JaggedFieldReader.cs  Reader.cs
Sudoku/Processing/: Processor.cs  SudokuItem.cs  SudokuResult.cs
Sudoku/Properties/: launchSettings.json
Sudoku/Solving/: ResultMapper.cs  Solver.cs
Sudoku/Utility/: ArrayExtension.cs  ByteFieldMapper.cs  JaggedFieldMapper.cs  MatrixFieldMapper.cs
Sudoku/Validation/: ByteFieldValidator.cs
